OMDB_SECRET="78584b3c"

GOOGLE_ID="328067153605-gb5tn2tm690rl4eb0jlfdmi41884tulf.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"

# NEXTAUTH_SECRET="crupvoDWOSL7mpQFjXgY56HemSvSZVrh99Zdsv84cR0"
# NEXTAUTH_URL="http://localhost:3000"
